{
  "compilerOptions": {
    "target": "es2016",
    "lib": ["ES2021", "DOM"],
    "module": "esnext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "outDir": "./dist"
  }
}
